PORT=9000

GOOGLE_CLIENT_ID=308496244282-ofbhs2okuqkc7ikb74tqqidrrnd3a9di.apps.googleusercontent.com
GOOGLE_SECRET=0fcgkYiFQWXGhv1mYChXBXhk
GOOGLE_COOKIE_PASSWORD=sakdbasnklskwkokijs
GOOGLE_API_LOCATION=http://localhost:8080/api
GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/google

JWT_SECRET=moupioumworumowpe
JWT_EXPIRATION_TIME=7*24*60*60

PASSWORD_SALT=fsdfnlkansdfsdf